# UnsplashApiMvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unsplashapimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplashapimvvm/: MainActivity.kt  UnspalshApiApp.kt
app/src/main/java/com/example/unsplashapimvvm/adapters/: PhotosAdapter.kt
app/src/main/java/com/example/unsplashapimvvm/apiservices/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt  UnsplashApiService.kt
app/src/main/java/com/example/unsplashapimvvm/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/unsplashapimvvm/model/: PhotoModel.kt  PhotoUrlsModel.kt  SearchPhotosResponse.kt  TagModel.kt  UserModel.kt
app/src/main/java/com/example/unsplashapimvvm/repo/: ImagineRepository.kt  ImagineRepositoryImpl.kt
app/src/main/java/com/example/unsplashapimvvm/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/unsplashapimvvm/utils/: ApiDataState.kt  AppConstants.kt  DataState.kt  StringUtils.kt  UiDataState.kt
app/src/main/res/layout/: fragment_home.xml  photo_item_layout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unsplashapimvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
